{
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.venv,.git,.agent,.claude,tests,notebooks,docs,postman,logs,data}/**"
    }
  }
}
